# We will store our API key in an environment variable

HUGGINGFACEHUB_API_TOKEN = "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"
OPENROUTER_API_KEY=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